app.profile.path=aws
app.profile.name=aws

spring.datasource.url=jdbc:mysql://csye6225-spring2019.crna4m3pxtss.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password


endpointUrl=https://s3.us-east-1.amazonaws.com