buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'
apply plugin: 'idea'

group = 'com.neu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


configurations {
    providedRuntime
}

dependencies {
    compile('com.google.code.gson:gson:+')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-web")
// https://mvnrepository.com/artifact/com.timgroup/java-statsd-client
    compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
    compile "org.slf4j:log4j-over-slf4j:1.7.13"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
    compile('org.apache.httpcomponents:httpclient:+')
    runtimeOnly 'mysql:mysql-connector-java'
    compile ('com.amazonaws:aws-java-sdk:+')
    compile('org.apache.commons:commons-lang3:+')
  
    runtime('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.2'

    compile('io.rest-assured:rest-assured:3.0.3')

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
}

war {
    archiveName = 'ROOT.war'
}
